<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="about.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--BOotstrap css end-->
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Fontawesome end-->
</head>

<body>

    <br><br><br>

    <div class="container ">

        <div class="row">
            <div class="col-lg-6">
                <br>
                <br>
                <h2 style="color: #504979;" class="text-center text-uppercase font-weight-bold">About</h2>
                <p style="color: #504979;" class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quam nostrum quidem sunt quasi voluptatibus
                    a obcaecati hic molestias! Quaerat enim voluptatibus sint magnam nihil nemo ut dignissimos labore
                    nesciunt hic.</p>
                <div class="d-flex justify-content-center align-items-center ">
                    <button style="background-color: #504979;" type="button" class="btn text-white  pr-4 pl-4">Info</button>
                </div>
                <br>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center"> <img 
                    class="rounded float-right" src="img/about.png" alt=""></div>
        </div>
    </div>

</body>

</html>